{
  "expo": {
    "name": "Wakatto",
    "slug": "wakatto",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.1.7",
    "orientation": "portrait",
    "scheme": "wakatto",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f0f"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wakatto.app",
      "buildNumber": "1",
      "icon": "./src/assets/images/icon.png",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Wakatto needs microphone access for voice conversations with your characters.",
        "NSSpeechRecognitionUsageDescription": "Wakatto uses speech recognition to transcribe your voice messages.",
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleAllowMixedLocalizations": true
      },
      "config": {
        "usesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      },
      "associatedDomains": [
        "applinks:wakatto.com"
      ]
    },
    "android": {
      "package": "com.wakatto.app",
      "icon": "./src/assets/images/adaptive-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#0f0f0f"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "wakatto.com",
              "pathPrefix": "/join"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./src/assets/images/favicon.png"
    },
    "description": "Explore multiple perspectives with AI-powered conversations featuring diverse characters",
    "extra": {
      "eas": {
        "projectId": "725b9fc5-0033-4e94-b237-4ffd2e8f41e8"
      }
    }
  }
}
