{
  "expo": {
    "name": "Wakatto",
    "slug": "wakatto",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f0f"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wakatto.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Wakatto needs microphone access for voice conversations with your characters.",
        "NSSpeechRecognitionUsageDescription": "Wakatto uses speech recognition to transcribe your voice messages."
      }
    },
    "android": {
      "package": "com.wakatto.app",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icon.png",
        "backgroundColor": "#0f0f0f"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./src/assets/images/icon.png"
    },
    "description": "Explore multiple perspectives with AI-powered conversations featuring diverse therapeutic characters"
  }
}
